DB_HOST="db.prod.menew.cloud"
DB_PORT="3306"
DB_DATABASE="portalme_api"
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST_LOCAL="db"
DB_PORT_LOCAL="3306"
DB_DATABASE_LOCAL="consolidation"
DB_USERNAME_LOCAL="consolidation"
DB_PASSWORD_LOCAL="consolidation"
